{
  "name": "babel-plugin-named-exports",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Michael Shilman",
  "license": "MIT",
  "devDependencies": {
    "auto": "^10.32.5",
    "jest": "^27.4.7"
  },
  "scripts": {
    "test": "jest",
    "release": "auto shipit"
  }
}
